<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Добавить новое событие"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_search_bg"
        android:hint="Название события"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />

    <EditText
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_search_bg"
        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="10dp"
        android:hint="Дата события"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/event_title" />

    <EditText
        android:id="@+id/event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_search_bg"
        android:hint="12:00"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/event_date" />

    <EditText
        android:id="@+id/event_date_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_search_bg"
        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="10dp"
        android:hint="Напомнить"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_time" />

    <EditText
        android:id="@+id/event_time_rm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_search_bg"
        android:hint="Время"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintLeft_toRightOf="@id/event_date_rm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_time" />

    <EditText
        android:id="@+id/event_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_search_bg"
        android:hint="Заметки"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/event_time_rm" />

    <TextView
        android:id="@+id/event_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_purple_btn"
        android:text="Сохранить"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_notes" />

</androidx.constraintlayout.widget.ConstraintLayout>